ibmcloud ce application create --name movieapp 
    --image us.icr.io/${SN_ICR_NAMESPACE}/movieapp 
    --registry-secret icr-secret 
    --src https://github.com/SKNavaz29/qkfls-Movie-Reviews-Database.git 
    --env CLOUDANT_URL=https://apikey-v2-4a86i4k65vkt7ljm6r3paaqqwt7r7b57udilmf1549w:4a57f7a16a84a6a9700ce2445654a7ca@b5947368-548c-4be9-a561-3d4d09ce52c7-bluemix.cloudantnosqldb.appdomain.cloud
    --env CLOUDANT_USERNAME=apikey-v2-4a86i4k65vkt7ljm6r3paaqqwt7r7b57udilmf1549w
    --env CLOUDANT_PASSWORD=4a57f7a16a84a6a9700ce2445654a7ca
    --env NLU_APIKEY=4a57f7a16a84a6a9700ce2445654a7ca
    --env NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/e589d6e8-a74d-43c5-ace8-b37208a7b36c

 
